{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.2.0"
  },
  "dependencies": {
    "electron-json-storage": "^4.1.8",
    "electron-oauth-helper": "^5.0.3",
    "electron-oauth2": "^3.0.0",
    "performance-now": "^2.1.0",
    "spotify-node-applescript": "^1.1.1",
    "spotify-web-api-node": "^4.0.0"
  }
}
